server {

  #pagespeed on;
  #pagespeed FileCachePath /mnt/data/pagespeed;
  #pagespeed RewriteLevel CoreFilters;
  #pagespeed EnableFilters collapse_whitespace,remove_comments;
  #pagespeed EnableFilters jpeg_subsampling;
  #pagespeed EnableFilters resize_images;
  #pagespeed EnableFilters strip_image_color_profile;

  location / {
      root /mnt/data/html;
  }

}
