server {
  listen 10000;

  pagespeed on;
  pagespeed FileCachePath /mnt/data/pagespeed;
  pagespeed RewriteLevel CoreFilters;
  pagespeed EnableFilters collapse_whitespace,remove_comments;
  pagespeed EnableFilters jpeg_subsampling;
  pagespeed EnableFilters resize_images;
  pagespeed EnableFilters strip_image_color_profile;
  
  location / {
    autoindex on;
    root /mnt/data/images;
    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    expires 1d;
  }
}
